language: python
python:
    - "3.7"
before_install:
    - sudo apt-get update
    - sudo apt-get install -y vim python3 python3-pip python3-wheel python3-six python3-pip
    - pip3 install -U twine
install:
    - pip3 install -r requirements.txt
